[myconfig]
currentstep = 0
allstep = 0
reportdir = F:/workspace/KDAT/src/KDATReport/
linkstatus = False
checksysall = False
checksyse2prom = True
checksyshardware = True
checksyssoftware = False
openstatus = False
currentdialog = F:/workspace/KDAT/src/KDATReport//dialogs/Dialog1.netconf
debugmode = custom

